resources:
  - name: git-demo-react-repo
    type: git
    source:
      uri: git@github.com:Tribalscale/demo-react-repo
      branch: develop
      private_key: ((github-private-key))

jobs:
  - name: test-demo-react
    plan:
      - get: git-demo-react-repo
        trigger: true
      - task: test
        input_mapping:
          demo-react-repo: git-demo-react-repo
        file: git-demo-react-repo/test.yml
        params:
          NODE_ENV: test
